{
    "cSpell.words": [
        "canastro",
        "chara",
        "describedby",
        "firestore",
        "Firestore",
        "fullscreen",
        "fuwafuwa",
        "Huhn",
        "keyframes",
        "labelledby",
        "maxlength",
        "mplus",
        "netlify",
        "RESAS",
        "scrollto",
        "skiill",
        "smui",
        "sveltejs",
        "sveltekit",
        "textfield",
        "truetype",
        "vercel",
        "VITE"
    ]
}